vendor_name = ModelSim
source_file = 1, C:/Users/ayaan/Desktop/Lab 6/SSEGNEW/SSEGNEW.vhd
source_file = 1, C:/Users/ayaan/Desktop/Lab 6/SSEGNEW/db/SSEGNEW.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SSEGNEW
instance = comp, \bcd[2]~I\, bcd[2], SSEGNEW, 1
instance = comp, \bcd[0]~I\, bcd[0], SSEGNEW, 1
instance = comp, \bcd[3]~I\, bcd[3], SSEGNEW, 1
instance = comp, \bcd[1]~I\, bcd[1], SSEGNEW, 1
instance = comp, \Mux6~0\, Mux6~0, SSEGNEW, 1
instance = comp, \Mux6~1\, Mux6~1, SSEGNEW, 1
instance = comp, \Mux4~0\, Mux4~0, SSEGNEW, 1
instance = comp, \leds1[6]~I\, leds1[6], SSEGNEW, 1
instance = comp, \leds1[5]~I\, leds1[5], SSEGNEW, 1
instance = comp, \leds1[4]~I\, leds1[4], SSEGNEW, 1
instance = comp, \leds1[3]~I\, leds1[3], SSEGNEW, 1
instance = comp, \leds1[2]~I\, leds1[2], SSEGNEW, 1
instance = comp, \leds1[1]~I\, leds1[1], SSEGNEW, 1
instance = comp, \leds1[0]~I\, leds1[0], SSEGNEW, 1
