|ALU3
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
res => ~NO_FANOUT~
Reg1[0] => ~NO_FANOUT~
Reg1[1] => ~NO_FANOUT~
Reg1[2] => ~NO_FANOUT~
Reg1[3] => ~NO_FANOUT~
Reg1[4] => ~NO_FANOUT~
Reg1[5] => ~NO_FANOUT~
Reg1[6] => ~NO_FANOUT~
Reg1[7] => ~NO_FANOUT~
Reg2[0] => ~NO_FANOUT~
Reg2[1] => ~NO_FANOUT~
Reg2[2] => ~NO_FANOUT~
Reg2[3] => ~NO_FANOUT~
Reg2[4] => ~NO_FANOUT~
Reg2[5] => ~NO_FANOUT~
Reg2[6] => ~NO_FANOUT~
Reg2[7] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[12] => ~NO_FANOUT~
opcode[13] => ~NO_FANOUT~
opcode[14] => ~NO_FANOUT~
opcode[15] => ~NO_FANOUT~
studentidin[0] => count.OUTPUTSELECT
studentidin[1] => count.OUTPUTSELECT
studentidin[1] => count.OUTPUTSELECT
studentidin[1] => count.OUTPUTSELECT
studentidin[2] => count.OUTPUTSELECT
studentidin[2] => count.OUTPUTSELECT
studentidin[3] => Add0.IN2
studentidin[3] => count.DATAA
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


