vendor_name = ModelSim
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/STORAGELE/STORAGELE.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/SSEGNEW/SSEGNEW.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/SSEG/SSEG.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/FSM/FSM.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/DECODER/DECODER.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/ALU3/ALU3.vhd
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/FINALPROCESSOR/FINALPROCESSOR.bdf
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/STORAGELE/Waveform.vwf
source_file = 1, C:/Users/eisak/OneDrive/Desktop/Lab 6/FINALPROCESSOR/db/FINALPROCESSOR.cbx.xml
source_file = 1, c:/users/eisak/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/eisak/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/eisak/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/eisak/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FINALPROCESSOR
instance = comp, \clk~I , clk, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s6~feeder , inst5|yfsm.s6~feeder, FINALPROCESSOR, 1
instance = comp, \reset~I , reset, FINALPROCESSOR, 1
instance = comp, \datain~I , datain, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s6 , inst5|yfsm.s6, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s7~feeder , inst5|yfsm.s7~feeder, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s7 , inst5|yfsm.s7, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s8 , inst5|yfsm.s8, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s0~0 , inst5|yfsm.s0~0, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s0 , inst5|yfsm.s0, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s1~0 , inst5|yfsm.s1~0, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s1 , inst5|yfsm.s1, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s2 , inst5|yfsm.s2, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s3~feeder , inst5|yfsm.s3~feeder, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s3 , inst5|yfsm.s3, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s4~feeder , inst5|yfsm.s4~feeder, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s4 , inst5|yfsm.s4, FINALPROCESSOR, 1
instance = comp, \inst5|yfsm.s5 , inst5|yfsm.s5, FINALPROCESSOR, 1
instance = comp, \inst5|WideOr12~0 , inst5|WideOr12~0, FINALPROCESSOR, 1
instance = comp, \inst5|WideOr13~0 , inst5|WideOr13~0, FINALPROCESSOR, 1
instance = comp, \inst1|count~0 , inst1|count~0, FINALPROCESSOR, 1
instance = comp, \inst1|R1[3] , inst1|R1[3], FINALPROCESSOR, 1
instance = comp, \inst8|Mux0~2 , inst8|Mux0~2, FINALPROCESSOR, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, FINALPROCESSOR, 1
instance = comp, \inst8|Mux3~2 , inst8|Mux3~2, FINALPROCESSOR, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, FINALPROCESSOR, 1
instance = comp, \oddeven[0]~I , oddeven[0], FINALPROCESSOR, 1
instance = comp, \oddeven[1]~I , oddeven[1], FINALPROCESSOR, 1
instance = comp, \oddeven[2]~I , oddeven[2], FINALPROCESSOR, 1
instance = comp, \oddeven[3]~I , oddeven[3], FINALPROCESSOR, 1
instance = comp, \oddeven[4]~I , oddeven[4], FINALPROCESSOR, 1
instance = comp, \oddeven[5]~I , oddeven[5], FINALPROCESSOR, 1
instance = comp, \oddeven[6]~I , oddeven[6], FINALPROCESSOR, 1
instance = comp, \enable~I , enable, FINALPROCESSOR, 1
instance = comp, \A[7]~I , A[7], FINALPROCESSOR, 1
instance = comp, \A[6]~I , A[6], FINALPROCESSOR, 1
instance = comp, \A[5]~I , A[5], FINALPROCESSOR, 1
instance = comp, \A[4]~I , A[4], FINALPROCESSOR, 1
instance = comp, \A[3]~I , A[3], FINALPROCESSOR, 1
instance = comp, \A[2]~I , A[2], FINALPROCESSOR, 1
instance = comp, \A[1]~I , A[1], FINALPROCESSOR, 1
instance = comp, \A[0]~I , A[0], FINALPROCESSOR, 1
instance = comp, \B[7]~I , B[7], FINALPROCESSOR, 1
instance = comp, \B[6]~I , B[6], FINALPROCESSOR, 1
instance = comp, \B[5]~I , B[5], FINALPROCESSOR, 1
instance = comp, \B[4]~I , B[4], FINALPROCESSOR, 1
instance = comp, \B[3]~I , B[3], FINALPROCESSOR, 1
instance = comp, \B[2]~I , B[2], FINALPROCESSOR, 1
instance = comp, \B[1]~I , B[1], FINALPROCESSOR, 1
instance = comp, \B[0]~I , B[0], FINALPROCESSOR, 1
instance = comp, \student[0]~I , student[0], FINALPROCESSOR, 1
instance = comp, \student[1]~I , student[1], FINALPROCESSOR, 1
instance = comp, \student[2]~I , student[2], FINALPROCESSOR, 1
instance = comp, \student[3]~I , student[3], FINALPROCESSOR, 1
instance = comp, \student[4]~I , student[4], FINALPROCESSOR, 1
instance = comp, \student[5]~I , student[5], FINALPROCESSOR, 1
instance = comp, \student[6]~I , student[6], FINALPROCESSOR, 1
