// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2024 01:58:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU3 (
	clk,
	res,
	Reg1,
	Reg2,
	opcode,
	studentidin,
	R1);
input 	clk;
input 	res;
input 	[7:0] Reg1;
input 	[7:0] Reg2;
input 	[15:0] opcode;
input 	[3:0] studentidin;
output 	[3:0] R1;

// Design Ports Information
// res	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[1]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[2]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[3]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[4]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[5]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[6]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg1[7]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[0]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[1]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[2]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[3]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[4]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[5]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[6]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reg2[7]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[6]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[7]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[8]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[9]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[10]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[11]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[12]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[13]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[14]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[15]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R1[0]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[1]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[3]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// studentidin[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// studentidin[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// studentidin[2]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// studentidin[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count~0_combout ;
wire \R1[0]~reg0_regout ;
wire \R1[1]~reg0feeder_combout ;
wire \R1[1]~reg0_regout ;
wire \R1[2]~reg0feeder_combout ;
wire \R1[2]~reg0_regout ;
wire \R1[3]~reg0feeder_combout ;
wire \R1[3]~reg0_regout ;
wire [3:0] \studentidin~combout ;


// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \studentidin[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\studentidin~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentidin[2]));
// synopsys translate_off
defparam \studentidin[2]~I .input_async_reset = "none";
defparam \studentidin[2]~I .input_power_up = "low";
defparam \studentidin[2]~I .input_register_mode = "none";
defparam \studentidin[2]~I .input_sync_reset = "none";
defparam \studentidin[2]~I .oe_async_reset = "none";
defparam \studentidin[2]~I .oe_power_up = "low";
defparam \studentidin[2]~I .oe_register_mode = "none";
defparam \studentidin[2]~I .oe_sync_reset = "none";
defparam \studentidin[2]~I .operation_mode = "input";
defparam \studentidin[2]~I .output_async_reset = "none";
defparam \studentidin[2]~I .output_power_up = "low";
defparam \studentidin[2]~I .output_register_mode = "none";
defparam \studentidin[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \studentidin[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\studentidin~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentidin[1]));
// synopsys translate_off
defparam \studentidin[1]~I .input_async_reset = "none";
defparam \studentidin[1]~I .input_power_up = "low";
defparam \studentidin[1]~I .input_register_mode = "none";
defparam \studentidin[1]~I .input_sync_reset = "none";
defparam \studentidin[1]~I .oe_async_reset = "none";
defparam \studentidin[1]~I .oe_power_up = "low";
defparam \studentidin[1]~I .oe_register_mode = "none";
defparam \studentidin[1]~I .oe_sync_reset = "none";
defparam \studentidin[1]~I .operation_mode = "input";
defparam \studentidin[1]~I .output_async_reset = "none";
defparam \studentidin[1]~I .output_power_up = "low";
defparam \studentidin[1]~I .output_register_mode = "none";
defparam \studentidin[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \studentidin[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\studentidin~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentidin[0]));
// synopsys translate_off
defparam \studentidin[0]~I .input_async_reset = "none";
defparam \studentidin[0]~I .input_power_up = "low";
defparam \studentidin[0]~I .input_register_mode = "none";
defparam \studentidin[0]~I .input_sync_reset = "none";
defparam \studentidin[0]~I .oe_async_reset = "none";
defparam \studentidin[0]~I .oe_power_up = "low";
defparam \studentidin[0]~I .oe_register_mode = "none";
defparam \studentidin[0]~I .oe_sync_reset = "none";
defparam \studentidin[0]~I .operation_mode = "input";
defparam \studentidin[0]~I .output_async_reset = "none";
defparam \studentidin[0]~I .output_power_up = "low";
defparam \studentidin[0]~I .output_register_mode = "none";
defparam \studentidin[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \studentidin[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\studentidin~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentidin[3]));
// synopsys translate_off
defparam \studentidin[3]~I .input_async_reset = "none";
defparam \studentidin[3]~I .input_power_up = "low";
defparam \studentidin[3]~I .input_register_mode = "none";
defparam \studentidin[3]~I .input_sync_reset = "none";
defparam \studentidin[3]~I .oe_async_reset = "none";
defparam \studentidin[3]~I .oe_power_up = "low";
defparam \studentidin[3]~I .oe_register_mode = "none";
defparam \studentidin[3]~I .oe_sync_reset = "none";
defparam \studentidin[3]~I .operation_mode = "input";
defparam \studentidin[3]~I .output_async_reset = "none";
defparam \studentidin[3]~I .output_power_up = "low";
defparam \studentidin[3]~I .output_register_mode = "none";
defparam \studentidin[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = \studentidin~combout [2] $ (\studentidin~combout [1] $ (\studentidin~combout [0] $ (!\studentidin~combout [3])))

	.dataa(\studentidin~combout [2]),
	.datab(\studentidin~combout [1]),
	.datac(\studentidin~combout [0]),
	.datad(\studentidin~combout [3]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h9669;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N1
cycloneii_lcell_ff \R1[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R1[0]~reg0_regout ));

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \R1[1]~reg0feeder (
// Equation(s):
// \R1[1]~reg0feeder_combout  = \count~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count~0_combout ),
	.cin(gnd),
	.combout(\R1[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \R1[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N3
cycloneii_lcell_ff \R1[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R1[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R1[1]~reg0_regout ));

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \R1[2]~reg0feeder (
// Equation(s):
// \R1[2]~reg0feeder_combout  = \count~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count~0_combout ),
	.cin(gnd),
	.combout(\R1[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \R1[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N21
cycloneii_lcell_ff \R1[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R1[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R1[2]~reg0_regout ));

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \R1[3]~reg0feeder (
// Equation(s):
// \R1[3]~reg0feeder_combout  = \count~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count~0_combout ),
	.cin(gnd),
	.combout(\R1[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \R1[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N23
cycloneii_lcell_ff \R1[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R1[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R1[3]~reg0_regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(res));
// synopsys translate_off
defparam \res~I .input_async_reset = "none";
defparam \res~I .input_power_up = "low";
defparam \res~I .input_register_mode = "none";
defparam \res~I .input_sync_reset = "none";
defparam \res~I .oe_async_reset = "none";
defparam \res~I .oe_power_up = "low";
defparam \res~I .oe_register_mode = "none";
defparam \res~I .oe_sync_reset = "none";
defparam \res~I .operation_mode = "input";
defparam \res~I .output_async_reset = "none";
defparam \res~I .output_power_up = "low";
defparam \res~I .output_register_mode = "none";
defparam \res~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[0]));
// synopsys translate_off
defparam \Reg1[0]~I .input_async_reset = "none";
defparam \Reg1[0]~I .input_power_up = "low";
defparam \Reg1[0]~I .input_register_mode = "none";
defparam \Reg1[0]~I .input_sync_reset = "none";
defparam \Reg1[0]~I .oe_async_reset = "none";
defparam \Reg1[0]~I .oe_power_up = "low";
defparam \Reg1[0]~I .oe_register_mode = "none";
defparam \Reg1[0]~I .oe_sync_reset = "none";
defparam \Reg1[0]~I .operation_mode = "input";
defparam \Reg1[0]~I .output_async_reset = "none";
defparam \Reg1[0]~I .output_power_up = "low";
defparam \Reg1[0]~I .output_register_mode = "none";
defparam \Reg1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[1]));
// synopsys translate_off
defparam \Reg1[1]~I .input_async_reset = "none";
defparam \Reg1[1]~I .input_power_up = "low";
defparam \Reg1[1]~I .input_register_mode = "none";
defparam \Reg1[1]~I .input_sync_reset = "none";
defparam \Reg1[1]~I .oe_async_reset = "none";
defparam \Reg1[1]~I .oe_power_up = "low";
defparam \Reg1[1]~I .oe_register_mode = "none";
defparam \Reg1[1]~I .oe_sync_reset = "none";
defparam \Reg1[1]~I .operation_mode = "input";
defparam \Reg1[1]~I .output_async_reset = "none";
defparam \Reg1[1]~I .output_power_up = "low";
defparam \Reg1[1]~I .output_register_mode = "none";
defparam \Reg1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[2]));
// synopsys translate_off
defparam \Reg1[2]~I .input_async_reset = "none";
defparam \Reg1[2]~I .input_power_up = "low";
defparam \Reg1[2]~I .input_register_mode = "none";
defparam \Reg1[2]~I .input_sync_reset = "none";
defparam \Reg1[2]~I .oe_async_reset = "none";
defparam \Reg1[2]~I .oe_power_up = "low";
defparam \Reg1[2]~I .oe_register_mode = "none";
defparam \Reg1[2]~I .oe_sync_reset = "none";
defparam \Reg1[2]~I .operation_mode = "input";
defparam \Reg1[2]~I .output_async_reset = "none";
defparam \Reg1[2]~I .output_power_up = "low";
defparam \Reg1[2]~I .output_register_mode = "none";
defparam \Reg1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[3]));
// synopsys translate_off
defparam \Reg1[3]~I .input_async_reset = "none";
defparam \Reg1[3]~I .input_power_up = "low";
defparam \Reg1[3]~I .input_register_mode = "none";
defparam \Reg1[3]~I .input_sync_reset = "none";
defparam \Reg1[3]~I .oe_async_reset = "none";
defparam \Reg1[3]~I .oe_power_up = "low";
defparam \Reg1[3]~I .oe_register_mode = "none";
defparam \Reg1[3]~I .oe_sync_reset = "none";
defparam \Reg1[3]~I .operation_mode = "input";
defparam \Reg1[3]~I .output_async_reset = "none";
defparam \Reg1[3]~I .output_power_up = "low";
defparam \Reg1[3]~I .output_register_mode = "none";
defparam \Reg1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[4]));
// synopsys translate_off
defparam \Reg1[4]~I .input_async_reset = "none";
defparam \Reg1[4]~I .input_power_up = "low";
defparam \Reg1[4]~I .input_register_mode = "none";
defparam \Reg1[4]~I .input_sync_reset = "none";
defparam \Reg1[4]~I .oe_async_reset = "none";
defparam \Reg1[4]~I .oe_power_up = "low";
defparam \Reg1[4]~I .oe_register_mode = "none";
defparam \Reg1[4]~I .oe_sync_reset = "none";
defparam \Reg1[4]~I .operation_mode = "input";
defparam \Reg1[4]~I .output_async_reset = "none";
defparam \Reg1[4]~I .output_power_up = "low";
defparam \Reg1[4]~I .output_register_mode = "none";
defparam \Reg1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[5]));
// synopsys translate_off
defparam \Reg1[5]~I .input_async_reset = "none";
defparam \Reg1[5]~I .input_power_up = "low";
defparam \Reg1[5]~I .input_register_mode = "none";
defparam \Reg1[5]~I .input_sync_reset = "none";
defparam \Reg1[5]~I .oe_async_reset = "none";
defparam \Reg1[5]~I .oe_power_up = "low";
defparam \Reg1[5]~I .oe_register_mode = "none";
defparam \Reg1[5]~I .oe_sync_reset = "none";
defparam \Reg1[5]~I .operation_mode = "input";
defparam \Reg1[5]~I .output_async_reset = "none";
defparam \Reg1[5]~I .output_power_up = "low";
defparam \Reg1[5]~I .output_register_mode = "none";
defparam \Reg1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[6]));
// synopsys translate_off
defparam \Reg1[6]~I .input_async_reset = "none";
defparam \Reg1[6]~I .input_power_up = "low";
defparam \Reg1[6]~I .input_register_mode = "none";
defparam \Reg1[6]~I .input_sync_reset = "none";
defparam \Reg1[6]~I .oe_async_reset = "none";
defparam \Reg1[6]~I .oe_power_up = "low";
defparam \Reg1[6]~I .oe_register_mode = "none";
defparam \Reg1[6]~I .oe_sync_reset = "none";
defparam \Reg1[6]~I .operation_mode = "input";
defparam \Reg1[6]~I .output_async_reset = "none";
defparam \Reg1[6]~I .output_power_up = "low";
defparam \Reg1[6]~I .output_register_mode = "none";
defparam \Reg1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg1[7]));
// synopsys translate_off
defparam \Reg1[7]~I .input_async_reset = "none";
defparam \Reg1[7]~I .input_power_up = "low";
defparam \Reg1[7]~I .input_register_mode = "none";
defparam \Reg1[7]~I .input_sync_reset = "none";
defparam \Reg1[7]~I .oe_async_reset = "none";
defparam \Reg1[7]~I .oe_power_up = "low";
defparam \Reg1[7]~I .oe_register_mode = "none";
defparam \Reg1[7]~I .oe_sync_reset = "none";
defparam \Reg1[7]~I .operation_mode = "input";
defparam \Reg1[7]~I .output_async_reset = "none";
defparam \Reg1[7]~I .output_power_up = "low";
defparam \Reg1[7]~I .output_register_mode = "none";
defparam \Reg1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[0]));
// synopsys translate_off
defparam \Reg2[0]~I .input_async_reset = "none";
defparam \Reg2[0]~I .input_power_up = "low";
defparam \Reg2[0]~I .input_register_mode = "none";
defparam \Reg2[0]~I .input_sync_reset = "none";
defparam \Reg2[0]~I .oe_async_reset = "none";
defparam \Reg2[0]~I .oe_power_up = "low";
defparam \Reg2[0]~I .oe_register_mode = "none";
defparam \Reg2[0]~I .oe_sync_reset = "none";
defparam \Reg2[0]~I .operation_mode = "input";
defparam \Reg2[0]~I .output_async_reset = "none";
defparam \Reg2[0]~I .output_power_up = "low";
defparam \Reg2[0]~I .output_register_mode = "none";
defparam \Reg2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[1]));
// synopsys translate_off
defparam \Reg2[1]~I .input_async_reset = "none";
defparam \Reg2[1]~I .input_power_up = "low";
defparam \Reg2[1]~I .input_register_mode = "none";
defparam \Reg2[1]~I .input_sync_reset = "none";
defparam \Reg2[1]~I .oe_async_reset = "none";
defparam \Reg2[1]~I .oe_power_up = "low";
defparam \Reg2[1]~I .oe_register_mode = "none";
defparam \Reg2[1]~I .oe_sync_reset = "none";
defparam \Reg2[1]~I .operation_mode = "input";
defparam \Reg2[1]~I .output_async_reset = "none";
defparam \Reg2[1]~I .output_power_up = "low";
defparam \Reg2[1]~I .output_register_mode = "none";
defparam \Reg2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[2]));
// synopsys translate_off
defparam \Reg2[2]~I .input_async_reset = "none";
defparam \Reg2[2]~I .input_power_up = "low";
defparam \Reg2[2]~I .input_register_mode = "none";
defparam \Reg2[2]~I .input_sync_reset = "none";
defparam \Reg2[2]~I .oe_async_reset = "none";
defparam \Reg2[2]~I .oe_power_up = "low";
defparam \Reg2[2]~I .oe_register_mode = "none";
defparam \Reg2[2]~I .oe_sync_reset = "none";
defparam \Reg2[2]~I .operation_mode = "input";
defparam \Reg2[2]~I .output_async_reset = "none";
defparam \Reg2[2]~I .output_power_up = "low";
defparam \Reg2[2]~I .output_register_mode = "none";
defparam \Reg2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[3]));
// synopsys translate_off
defparam \Reg2[3]~I .input_async_reset = "none";
defparam \Reg2[3]~I .input_power_up = "low";
defparam \Reg2[3]~I .input_register_mode = "none";
defparam \Reg2[3]~I .input_sync_reset = "none";
defparam \Reg2[3]~I .oe_async_reset = "none";
defparam \Reg2[3]~I .oe_power_up = "low";
defparam \Reg2[3]~I .oe_register_mode = "none";
defparam \Reg2[3]~I .oe_sync_reset = "none";
defparam \Reg2[3]~I .operation_mode = "input";
defparam \Reg2[3]~I .output_async_reset = "none";
defparam \Reg2[3]~I .output_power_up = "low";
defparam \Reg2[3]~I .output_register_mode = "none";
defparam \Reg2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[4]));
// synopsys translate_off
defparam \Reg2[4]~I .input_async_reset = "none";
defparam \Reg2[4]~I .input_power_up = "low";
defparam \Reg2[4]~I .input_register_mode = "none";
defparam \Reg2[4]~I .input_sync_reset = "none";
defparam \Reg2[4]~I .oe_async_reset = "none";
defparam \Reg2[4]~I .oe_power_up = "low";
defparam \Reg2[4]~I .oe_register_mode = "none";
defparam \Reg2[4]~I .oe_sync_reset = "none";
defparam \Reg2[4]~I .operation_mode = "input";
defparam \Reg2[4]~I .output_async_reset = "none";
defparam \Reg2[4]~I .output_power_up = "low";
defparam \Reg2[4]~I .output_register_mode = "none";
defparam \Reg2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[5]));
// synopsys translate_off
defparam \Reg2[5]~I .input_async_reset = "none";
defparam \Reg2[5]~I .input_power_up = "low";
defparam \Reg2[5]~I .input_register_mode = "none";
defparam \Reg2[5]~I .input_sync_reset = "none";
defparam \Reg2[5]~I .oe_async_reset = "none";
defparam \Reg2[5]~I .oe_power_up = "low";
defparam \Reg2[5]~I .oe_register_mode = "none";
defparam \Reg2[5]~I .oe_sync_reset = "none";
defparam \Reg2[5]~I .operation_mode = "input";
defparam \Reg2[5]~I .output_async_reset = "none";
defparam \Reg2[5]~I .output_power_up = "low";
defparam \Reg2[5]~I .output_register_mode = "none";
defparam \Reg2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[6]));
// synopsys translate_off
defparam \Reg2[6]~I .input_async_reset = "none";
defparam \Reg2[6]~I .input_power_up = "low";
defparam \Reg2[6]~I .input_register_mode = "none";
defparam \Reg2[6]~I .input_sync_reset = "none";
defparam \Reg2[6]~I .oe_async_reset = "none";
defparam \Reg2[6]~I .oe_power_up = "low";
defparam \Reg2[6]~I .oe_register_mode = "none";
defparam \Reg2[6]~I .oe_sync_reset = "none";
defparam \Reg2[6]~I .operation_mode = "input";
defparam \Reg2[6]~I .output_async_reset = "none";
defparam \Reg2[6]~I .output_power_up = "low";
defparam \Reg2[6]~I .output_register_mode = "none";
defparam \Reg2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reg2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reg2[7]));
// synopsys translate_off
defparam \Reg2[7]~I .input_async_reset = "none";
defparam \Reg2[7]~I .input_power_up = "low";
defparam \Reg2[7]~I .input_register_mode = "none";
defparam \Reg2[7]~I .input_sync_reset = "none";
defparam \Reg2[7]~I .oe_async_reset = "none";
defparam \Reg2[7]~I .oe_power_up = "low";
defparam \Reg2[7]~I .oe_register_mode = "none";
defparam \Reg2[7]~I .oe_sync_reset = "none";
defparam \Reg2[7]~I .operation_mode = "input";
defparam \Reg2[7]~I .output_async_reset = "none";
defparam \Reg2[7]~I .output_power_up = "low";
defparam \Reg2[7]~I .output_register_mode = "none";
defparam \Reg2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[0]));
// synopsys translate_off
defparam \opcode[0]~I .input_async_reset = "none";
defparam \opcode[0]~I .input_power_up = "low";
defparam \opcode[0]~I .input_register_mode = "none";
defparam \opcode[0]~I .input_sync_reset = "none";
defparam \opcode[0]~I .oe_async_reset = "none";
defparam \opcode[0]~I .oe_power_up = "low";
defparam \opcode[0]~I .oe_register_mode = "none";
defparam \opcode[0]~I .oe_sync_reset = "none";
defparam \opcode[0]~I .operation_mode = "input";
defparam \opcode[0]~I .output_async_reset = "none";
defparam \opcode[0]~I .output_power_up = "low";
defparam \opcode[0]~I .output_register_mode = "none";
defparam \opcode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[1]));
// synopsys translate_off
defparam \opcode[1]~I .input_async_reset = "none";
defparam \opcode[1]~I .input_power_up = "low";
defparam \opcode[1]~I .input_register_mode = "none";
defparam \opcode[1]~I .input_sync_reset = "none";
defparam \opcode[1]~I .oe_async_reset = "none";
defparam \opcode[1]~I .oe_power_up = "low";
defparam \opcode[1]~I .oe_register_mode = "none";
defparam \opcode[1]~I .oe_sync_reset = "none";
defparam \opcode[1]~I .operation_mode = "input";
defparam \opcode[1]~I .output_async_reset = "none";
defparam \opcode[1]~I .output_power_up = "low";
defparam \opcode[1]~I .output_register_mode = "none";
defparam \opcode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[2]));
// synopsys translate_off
defparam \opcode[2]~I .input_async_reset = "none";
defparam \opcode[2]~I .input_power_up = "low";
defparam \opcode[2]~I .input_register_mode = "none";
defparam \opcode[2]~I .input_sync_reset = "none";
defparam \opcode[2]~I .oe_async_reset = "none";
defparam \opcode[2]~I .oe_power_up = "low";
defparam \opcode[2]~I .oe_register_mode = "none";
defparam \opcode[2]~I .oe_sync_reset = "none";
defparam \opcode[2]~I .operation_mode = "input";
defparam \opcode[2]~I .output_async_reset = "none";
defparam \opcode[2]~I .output_power_up = "low";
defparam \opcode[2]~I .output_register_mode = "none";
defparam \opcode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[3]));
// synopsys translate_off
defparam \opcode[3]~I .input_async_reset = "none";
defparam \opcode[3]~I .input_power_up = "low";
defparam \opcode[3]~I .input_register_mode = "none";
defparam \opcode[3]~I .input_sync_reset = "none";
defparam \opcode[3]~I .oe_async_reset = "none";
defparam \opcode[3]~I .oe_power_up = "low";
defparam \opcode[3]~I .oe_register_mode = "none";
defparam \opcode[3]~I .oe_sync_reset = "none";
defparam \opcode[3]~I .operation_mode = "input";
defparam \opcode[3]~I .output_async_reset = "none";
defparam \opcode[3]~I .output_power_up = "low";
defparam \opcode[3]~I .output_register_mode = "none";
defparam \opcode[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[4]));
// synopsys translate_off
defparam \opcode[4]~I .input_async_reset = "none";
defparam \opcode[4]~I .input_power_up = "low";
defparam \opcode[4]~I .input_register_mode = "none";
defparam \opcode[4]~I .input_sync_reset = "none";
defparam \opcode[4]~I .oe_async_reset = "none";
defparam \opcode[4]~I .oe_power_up = "low";
defparam \opcode[4]~I .oe_register_mode = "none";
defparam \opcode[4]~I .oe_sync_reset = "none";
defparam \opcode[4]~I .operation_mode = "input";
defparam \opcode[4]~I .output_async_reset = "none";
defparam \opcode[4]~I .output_power_up = "low";
defparam \opcode[4]~I .output_register_mode = "none";
defparam \opcode[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[5]));
// synopsys translate_off
defparam \opcode[5]~I .input_async_reset = "none";
defparam \opcode[5]~I .input_power_up = "low";
defparam \opcode[5]~I .input_register_mode = "none";
defparam \opcode[5]~I .input_sync_reset = "none";
defparam \opcode[5]~I .oe_async_reset = "none";
defparam \opcode[5]~I .oe_power_up = "low";
defparam \opcode[5]~I .oe_register_mode = "none";
defparam \opcode[5]~I .oe_sync_reset = "none";
defparam \opcode[5]~I .operation_mode = "input";
defparam \opcode[5]~I .output_async_reset = "none";
defparam \opcode[5]~I .output_power_up = "low";
defparam \opcode[5]~I .output_register_mode = "none";
defparam \opcode[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[6]));
// synopsys translate_off
defparam \opcode[6]~I .input_async_reset = "none";
defparam \opcode[6]~I .input_power_up = "low";
defparam \opcode[6]~I .input_register_mode = "none";
defparam \opcode[6]~I .input_sync_reset = "none";
defparam \opcode[6]~I .oe_async_reset = "none";
defparam \opcode[6]~I .oe_power_up = "low";
defparam \opcode[6]~I .oe_register_mode = "none";
defparam \opcode[6]~I .oe_sync_reset = "none";
defparam \opcode[6]~I .operation_mode = "input";
defparam \opcode[6]~I .output_async_reset = "none";
defparam \opcode[6]~I .output_power_up = "low";
defparam \opcode[6]~I .output_register_mode = "none";
defparam \opcode[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[7]));
// synopsys translate_off
defparam \opcode[7]~I .input_async_reset = "none";
defparam \opcode[7]~I .input_power_up = "low";
defparam \opcode[7]~I .input_register_mode = "none";
defparam \opcode[7]~I .input_sync_reset = "none";
defparam \opcode[7]~I .oe_async_reset = "none";
defparam \opcode[7]~I .oe_power_up = "low";
defparam \opcode[7]~I .oe_register_mode = "none";
defparam \opcode[7]~I .oe_sync_reset = "none";
defparam \opcode[7]~I .operation_mode = "input";
defparam \opcode[7]~I .output_async_reset = "none";
defparam \opcode[7]~I .output_power_up = "low";
defparam \opcode[7]~I .output_register_mode = "none";
defparam \opcode[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[8]));
// synopsys translate_off
defparam \opcode[8]~I .input_async_reset = "none";
defparam \opcode[8]~I .input_power_up = "low";
defparam \opcode[8]~I .input_register_mode = "none";
defparam \opcode[8]~I .input_sync_reset = "none";
defparam \opcode[8]~I .oe_async_reset = "none";
defparam \opcode[8]~I .oe_power_up = "low";
defparam \opcode[8]~I .oe_register_mode = "none";
defparam \opcode[8]~I .oe_sync_reset = "none";
defparam \opcode[8]~I .operation_mode = "input";
defparam \opcode[8]~I .output_async_reset = "none";
defparam \opcode[8]~I .output_power_up = "low";
defparam \opcode[8]~I .output_register_mode = "none";
defparam \opcode[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[9]));
// synopsys translate_off
defparam \opcode[9]~I .input_async_reset = "none";
defparam \opcode[9]~I .input_power_up = "low";
defparam \opcode[9]~I .input_register_mode = "none";
defparam \opcode[9]~I .input_sync_reset = "none";
defparam \opcode[9]~I .oe_async_reset = "none";
defparam \opcode[9]~I .oe_power_up = "low";
defparam \opcode[9]~I .oe_register_mode = "none";
defparam \opcode[9]~I .oe_sync_reset = "none";
defparam \opcode[9]~I .operation_mode = "input";
defparam \opcode[9]~I .output_async_reset = "none";
defparam \opcode[9]~I .output_power_up = "low";
defparam \opcode[9]~I .output_register_mode = "none";
defparam \opcode[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[10]));
// synopsys translate_off
defparam \opcode[10]~I .input_async_reset = "none";
defparam \opcode[10]~I .input_power_up = "low";
defparam \opcode[10]~I .input_register_mode = "none";
defparam \opcode[10]~I .input_sync_reset = "none";
defparam \opcode[10]~I .oe_async_reset = "none";
defparam \opcode[10]~I .oe_power_up = "low";
defparam \opcode[10]~I .oe_register_mode = "none";
defparam \opcode[10]~I .oe_sync_reset = "none";
defparam \opcode[10]~I .operation_mode = "input";
defparam \opcode[10]~I .output_async_reset = "none";
defparam \opcode[10]~I .output_power_up = "low";
defparam \opcode[10]~I .output_register_mode = "none";
defparam \opcode[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[11]));
// synopsys translate_off
defparam \opcode[11]~I .input_async_reset = "none";
defparam \opcode[11]~I .input_power_up = "low";
defparam \opcode[11]~I .input_register_mode = "none";
defparam \opcode[11]~I .input_sync_reset = "none";
defparam \opcode[11]~I .oe_async_reset = "none";
defparam \opcode[11]~I .oe_power_up = "low";
defparam \opcode[11]~I .oe_register_mode = "none";
defparam \opcode[11]~I .oe_sync_reset = "none";
defparam \opcode[11]~I .operation_mode = "input";
defparam \opcode[11]~I .output_async_reset = "none";
defparam \opcode[11]~I .output_power_up = "low";
defparam \opcode[11]~I .output_register_mode = "none";
defparam \opcode[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[12]));
// synopsys translate_off
defparam \opcode[12]~I .input_async_reset = "none";
defparam \opcode[12]~I .input_power_up = "low";
defparam \opcode[12]~I .input_register_mode = "none";
defparam \opcode[12]~I .input_sync_reset = "none";
defparam \opcode[12]~I .oe_async_reset = "none";
defparam \opcode[12]~I .oe_power_up = "low";
defparam \opcode[12]~I .oe_register_mode = "none";
defparam \opcode[12]~I .oe_sync_reset = "none";
defparam \opcode[12]~I .operation_mode = "input";
defparam \opcode[12]~I .output_async_reset = "none";
defparam \opcode[12]~I .output_power_up = "low";
defparam \opcode[12]~I .output_register_mode = "none";
defparam \opcode[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[13]));
// synopsys translate_off
defparam \opcode[13]~I .input_async_reset = "none";
defparam \opcode[13]~I .input_power_up = "low";
defparam \opcode[13]~I .input_register_mode = "none";
defparam \opcode[13]~I .input_sync_reset = "none";
defparam \opcode[13]~I .oe_async_reset = "none";
defparam \opcode[13]~I .oe_power_up = "low";
defparam \opcode[13]~I .oe_register_mode = "none";
defparam \opcode[13]~I .oe_sync_reset = "none";
defparam \opcode[13]~I .operation_mode = "input";
defparam \opcode[13]~I .output_async_reset = "none";
defparam \opcode[13]~I .output_power_up = "low";
defparam \opcode[13]~I .output_register_mode = "none";
defparam \opcode[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[14]));
// synopsys translate_off
defparam \opcode[14]~I .input_async_reset = "none";
defparam \opcode[14]~I .input_power_up = "low";
defparam \opcode[14]~I .input_register_mode = "none";
defparam \opcode[14]~I .input_sync_reset = "none";
defparam \opcode[14]~I .oe_async_reset = "none";
defparam \opcode[14]~I .oe_power_up = "low";
defparam \opcode[14]~I .oe_register_mode = "none";
defparam \opcode[14]~I .oe_sync_reset = "none";
defparam \opcode[14]~I .operation_mode = "input";
defparam \opcode[14]~I .output_async_reset = "none";
defparam \opcode[14]~I .output_power_up = "low";
defparam \opcode[14]~I .output_register_mode = "none";
defparam \opcode[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[15]));
// synopsys translate_off
defparam \opcode[15]~I .input_async_reset = "none";
defparam \opcode[15]~I .input_power_up = "low";
defparam \opcode[15]~I .input_register_mode = "none";
defparam \opcode[15]~I .input_sync_reset = "none";
defparam \opcode[15]~I .oe_async_reset = "none";
defparam \opcode[15]~I .oe_power_up = "low";
defparam \opcode[15]~I .oe_register_mode = "none";
defparam \opcode[15]~I .oe_sync_reset = "none";
defparam \opcode[15]~I .operation_mode = "input";
defparam \opcode[15]~I .output_async_reset = "none";
defparam \opcode[15]~I .output_power_up = "low";
defparam \opcode[15]~I .output_register_mode = "none";
defparam \opcode[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[0]~I (
	.datain(\R1[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[0]));
// synopsys translate_off
defparam \R1[0]~I .input_async_reset = "none";
defparam \R1[0]~I .input_power_up = "low";
defparam \R1[0]~I .input_register_mode = "none";
defparam \R1[0]~I .input_sync_reset = "none";
defparam \R1[0]~I .oe_async_reset = "none";
defparam \R1[0]~I .oe_power_up = "low";
defparam \R1[0]~I .oe_register_mode = "none";
defparam \R1[0]~I .oe_sync_reset = "none";
defparam \R1[0]~I .operation_mode = "output";
defparam \R1[0]~I .output_async_reset = "none";
defparam \R1[0]~I .output_power_up = "low";
defparam \R1[0]~I .output_register_mode = "none";
defparam \R1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[1]~I (
	.datain(\R1[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[1]));
// synopsys translate_off
defparam \R1[1]~I .input_async_reset = "none";
defparam \R1[1]~I .input_power_up = "low";
defparam \R1[1]~I .input_register_mode = "none";
defparam \R1[1]~I .input_sync_reset = "none";
defparam \R1[1]~I .oe_async_reset = "none";
defparam \R1[1]~I .oe_power_up = "low";
defparam \R1[1]~I .oe_register_mode = "none";
defparam \R1[1]~I .oe_sync_reset = "none";
defparam \R1[1]~I .operation_mode = "output";
defparam \R1[1]~I .output_async_reset = "none";
defparam \R1[1]~I .output_power_up = "low";
defparam \R1[1]~I .output_register_mode = "none";
defparam \R1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[2]~I (
	.datain(\R1[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[2]));
// synopsys translate_off
defparam \R1[2]~I .input_async_reset = "none";
defparam \R1[2]~I .input_power_up = "low";
defparam \R1[2]~I .input_register_mode = "none";
defparam \R1[2]~I .input_sync_reset = "none";
defparam \R1[2]~I .oe_async_reset = "none";
defparam \R1[2]~I .oe_power_up = "low";
defparam \R1[2]~I .oe_register_mode = "none";
defparam \R1[2]~I .oe_sync_reset = "none";
defparam \R1[2]~I .operation_mode = "output";
defparam \R1[2]~I .output_async_reset = "none";
defparam \R1[2]~I .output_power_up = "low";
defparam \R1[2]~I .output_register_mode = "none";
defparam \R1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[3]~I (
	.datain(\R1[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[3]));
// synopsys translate_off
defparam \R1[3]~I .input_async_reset = "none";
defparam \R1[3]~I .input_power_up = "low";
defparam \R1[3]~I .input_register_mode = "none";
defparam \R1[3]~I .input_sync_reset = "none";
defparam \R1[3]~I .oe_async_reset = "none";
defparam \R1[3]~I .oe_power_up = "low";
defparam \R1[3]~I .oe_register_mode = "none";
defparam \R1[3]~I .oe_sync_reset = "none";
defparam \R1[3]~I .operation_mode = "output";
defparam \R1[3]~I .output_async_reset = "none";
defparam \R1[3]~I .output_power_up = "low";
defparam \R1[3]~I .output_register_mode = "none";
defparam \R1[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
